# SMTP_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smtp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smtp/: EmailDetailFragment.java  EmailFragment.java  HomeFragment.java  InformationFragment.java  MainActivity.java  MyAdapter.java  PersonalFragment.java  ReciveFragment.java  RegisterFragment.java
app/src/main/java/com/example/smtp/emil/: popCommand.java  smtpCommand.java
app/src/main/java/com/example/smtp/util/: EventS.java  HttpUtil.java
app/src/main/res/layout/: activity_main.xml  ceil.xml  fragment_email.xml  fragment_email_detail.xml  fragment_home.xml  fragment_information.xml  fragment_personal.xml  fragment_recive.xml  fragment_register.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
